<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border;
        }



        .butt {

            background-color: #0095f6;
            -webkit-text-fill-color: white;


            margin-top: 2%;
            margin-bottom: 2%;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding-top: 2%;
            padding-bottom: 2%;
            width: 250px;
            border-radius: 5px;
            text-align: center;
            font-size: 15px;

        }

        input[type="text"] {

            margin-top: 2px;
            margin-bottom: 2px;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-left: 2%;
            border: 1px solid rgba(0, 0, 0, 0.2);
            width: 250px;
            border-radius: 3px;
            font-size: 15px;

        }

        div {

            margin-top: 1%;
            margin-bottom: 1%;
            margin-left: 2%;
            margin-right: 2%;

            width: 380px;
            height: 50px;
            padding-top: 1%;
            padding-bottom: 1%;
            font-size: 14px;

        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<body>
    <center>
        <h1>Register</h1>
        <div>
            <form method="Post">
                <label>Username</label></br>
                <input type="text" name="username" /></br>
                <label>Email</label></br>
                <input type="text" name="email" /></br>
                <label>phone number</label></br>
                <input type="text" name="number" /></br>
                <label>password</labe></br>
                <input type="text" name="password" /></br>
                <label>confirm password</label></br>
                <input type="text" name="confirm" /></br>
                <button class="butt">Register</button>
            </form>
            <p>Have an account ? <span style="color:#0095f6; font-style:initial;">Log in</span></p>
        </div>


    </center>

</body>

</html>